functionsDirectory = "/Users/mac/Desktop/idynify-scout-deploy/netlify/functions"
functionsDirectoryOrigin = "config"
redirectsOrigin = "config"
plugins = []
headers = []

[build]
publish = "/Users/mac/Desktop/idynify-scout-deploy/dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"
functions = "/Users/mac/Desktop/idynify-scout-deploy/netlify/functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[dev]
framework = "#custom"
command = "npm run dev"
targetPort = 5173.0
port = 8888.0

[functions]

[functions.generate-icp-brief]
timeout = 900.0

[functions.generate-leads]
timeout = 900.0

[functions."*"]
node_bundler = "esbuild"

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]