{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/barry-phase1-discover.js","name":"barry-phase1-discover","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/barry-phase1-discover.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/barry-phase2-score.js","name":"barry-phase2-score","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/barry-phase2-score.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/barry-phase2-scorecopy.js","name":"barry-phase2-scorecopy","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/barry-phase2-scorecopy.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/barry-phase3-people.js","name":"barry-phase3-people","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/barry-phase3-people.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/barry-phase3-suggest.js","name":"barry-phase3-suggest","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/barry-phase3-suggest.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/barry-phase4-rank.js","name":"barry-phase4-rank","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/barry-phase4-rank.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/barry-phase5-campaign.js","name":"barry-phase5-campaign","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/barry-phase5-campaign.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-email.js","name":"generate-email","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-email.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-executive-summary.js","name":"generate-executive-summary","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-executive-summary.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-icp-brief.js","name":"generate-icp-brief","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-icp-brief.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-leads-test-backup.js","name":"generate-leads-test-backup","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-leads-test-backup.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-leads-v2.js","name":"generate-leads-v2","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-leads-v2.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-leads-v2copy.js","name":"generate-leads-v2copy","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-leads-v2copy.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-leads.js","name":"generate-leads","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-leads.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-leads1.js","name":"generate-leads1","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-leads1.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-leads2.js","name":"generate-leads2","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-leads2.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/generate-linkedin.js","name":"generate-linkedin","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/generate-linkedin.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/mac/Desktop/idynify-scout-deploy/netlify/functions/test-apollo.js","name":"test-apollo","priority":10,"path":"/Users/mac/Desktop/idynify-scout-deploy/.netlify/functions/test-apollo.zip","runtime":"js"}],"system":{"arch":"x64","platform":"darwin"},"timestamp":1765349260569,"version":1}